#Properties
#Mon Feb 12 12:00:13 EST 2018
project.reporting.outputEncoding=UTF-8
fms=10.6.11.53
password=freestor
domain=
project.build.sourceEncoding=UTF-8
username=superadmin
basedir=C\:\\Users\\Administrator\\IdeaProjects\\comFreestor
