#Properties
#Fri Feb 09 17:47:45 EST 2018
method=GET
uri=
fms=10.6.11.53
domain=
username=superadmin
project.reporting.outputEncoding=UTF-8
project.build.sourceEncoding=UTF-8
basedir=C\:\\Users\\Administrator\\IdeaProjects\\comFreestor
payload=
password=freestor
